<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت من</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<div class="header">
    <h1>به سایت من خوش آمدید</h1>
    <img src="image.jpg" alt="">
</div>
    </header>
    <section>
        <h2>این یک سایت ساده است</h2>
        <p>ساخته شده با همکاری قلعه حاجیگلدی خان و صفرحاجی</p>
    </section>
    <footer>
        <p>تمامی حقوق محفوظ است &copy; 2025</p>
    </footer>
</body>
</html>